#Вам даётся текущее время (часы и минуты) и значение дельты(разницы) в часах(может быть любым целым числом). Вам необходимо вывести время в дельта-часах от текущего времени в виде единой строки в формате ЧЧ:ММ.
#Входные данные:
#Три числа, ввод которых производится отдельно - часы, минуты и дельта.
import math
hour=int(input("Введите время: "))
min=int(input("Введите минуты: "))
delta=int(input("Введите разницу во времени: "))


if hour>=24 or hour<0:
     print("Введите часы в диапазоне [0; 24)!")
       
elif min>=60 or min<0:
         print("Введите минуты в диапазоне [0; 60)!")
else:         
    if delta>24 or delta<-24:
            while delta//24!=0 : delta//=24
    if delta<0: delta*=-1

    if hour-delta<10: 
            print(f"Временная разница: 0",hour-delta,":",min);
    if min<10: print(f"Временная разница: 0",hour-delta,":0",min)
    else: print(f"Временная разница: ",hour-delta,":",min)
  

            

