#Ваш друг живет в многоэтажном жилом доме. Вы знаете его номер квартиры (apartment), общее количество квартир в доме (total) и этажность дома (floors). 
#Условия:
#apartment > 0 (номер квартиры должен больше нуля)
#apartment <= total (номер квартиры должен быть меньше общего количества квартир)
#floors > 0 (этажность дома должна быть больше нуля)
#total % floors = 0 (количество квартир гарантированно делится на количество этажей) 
#У дома только 1 подъезд. Нумерация квартир начинается с 1 этажа и идет вверх. Например, если в 10-этажке есть 120 квартир, то квартиры 1-12 будут расположены на первом этаже, квартиры 13-24 - на втором этаже и т.д.
# Вам нужно посчитать, на каком этаже находится квартира вашего друга.

total=int(input('количество квартир:'))
floors=int(input('количество этажей:'))
apart=int(input('№ квартиры:'))

if apart>0 and apart<=total and floors>0 and total%floors==0 :
    numOfFloor=int()
    
    while apart/floors>0:
          apart-=total/floors
          numOfFloor+=1
    print('№ этажа:', numOfFloor)      

else: print('Error values!!!')

